<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .item {
            float: left;
            margin-right: 10px;
            padding: 10px;
            width: 60px;
            height: 60px;
            background: #ef5f5d;
            color: #fff;
            list-style: none;
            text-align: center;
            line-height: 60px;
            opacity: 0;
        }

        .item:nth-child(1) {
            -webkit-animation: example 0.5s ease 0.5s 1 forwards;
            animation: example 0.5s ease 0.5s 1 forwards;
        }

        .item:nth-child(2) {
            -webkit-animation: example 0.5s ease 1s 1 forwards;
            animation: example 0.5s ease 1s 1 forwards;
        }

        .item:nth-child(3) {
            -webkit-animation: example 0.5s ease 1.5s 1 forwards;
            animation: example 0.5s ease 1.5s 1 forwards;
        }

        .item:nth-child(4) {
            -webkit-animation: example 0.5s ease 2s 1 forwards;
            animation: example 0.5s ease 2s 1 forwards;
        }

        .item:nth-child(5) {
            -webkit-animation: example 0.5s ease 2.5s 1 forwards;
            animation: example 0.5s ease 2.5s 1 forwards;
        }

        .item:nth-child(6) {
            -webkit-animation: example 0.5s ease 3s 1 forwards;
            animation: example 0.5s ease 3s 1 forwards;
        }

        @-webkit-keyframes example {
            100% {
                opacity: 1;
            }
        }

        @keyframes example {
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
<!--        <li class="item">6</li>-->
    </ul>
    
    <ul>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
<!--        <li class="item">6</li>-->
    </ul>
</body></html>